# flyway

./: pom.xml
src/main/java/com/zc/: FlywayDemoApplication.java
src/main/java/com/zc/flywaydemo/: FlywayDemoApplication.java
src/main/java/com/zc/flywaydemo/controller/: LogsController.java
src/main/java/com/zc/flywaydemo/dao/: LogsInfoDao.java
src/main/java/com/zc/flywaydemo/pojo/: LogsInfo.java  UserInfo.java
src/main/java/com/zc/flywaydemo/service/: LogsInfoService.java
src/main/java/com/zc/flywaydemo/service/impl/: LogsInfoServiceImpl.java
src/main/java/com/zc/flywaydemo/swagger/: SwaggerConfig.java
src/main/java/com/zc/flywaydemo/utils/: aopWebLogAspect.java
src/main/java/com/zc/log/annotation/: SystemControllerLog.java  SystemServiceLog.java
src/main/java/com/zc/log/aspect/: SystemLogAspect.java
src/main/java/com/zc/log/config/: SystemLogAutoConfiguration.java
src/main/java/com/zc/log/pojo/: SystemLogStrategy.java
src/main/java/com/zc/log/utils/: HttpContextUtils.java  JsonUtil.java  Log.java  ThreadUtil.java
src/main/java/com/zc/netty/client/: NettyClient.java  SimpleClientHandler.java
src/main/java/com/zc/netty/entity/: MsgInfo.java
src/main/java/com/zc/netty/server/: NettyStart.java
src/main/java/com/zc/netty/server/http/: HttpServerHandler.java  HttpServerInitializer.java
src/main/java/com/zc/netty/server/tcp/: TcpHeartBeatServerHandler.java  TcpServerHandler.java  TcpServerInitializer.java
src/main/java/com/zc/netty/server/udp/: UdpChatServerHandler.java  UdpServerInitializer.java
src/main/java/com/zc/solr/: InitSolrData.java
src/main/java/com/zc/solr/utils/: SearchAutoConfig.java
src/main/resources/: application.yml  spring.factories
src/main/resources/IKAnalyzer/: 中文分词器
src/main/resources/doc/: slor安装以及整合spring boot.docx  ~$or安装以及整合spring boot.docx
src/main/resources/initsql/: V1.1.0__user_info.sql
src/main/resources/mapper/: LogsInfo.xml
